* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background: beige;
    
}
.grid-container{
    width: 100%;
    max-width: 576px;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "nav"
    "section"
    "main"
    "footer";
    gap: 10px;
    
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
}
/* barra lateral */
nav{
    grid-area: nav;
    display: flex; 
    flex-direction: row;
    padding: 5px;
    grid-column-start: 1;
    grid-column-end: 7;
    background: #ffcdd2;
    justify-content: space-between;
    margin-bottom: 10px;
    
}
.container-fluid{
    display: flex;
    align-items: center;
    
}
.container-fluid .logo{
    width: 50px;
    height: 50px;
    border-radius: 100%;
 }
nav a{
    color: #689f38;
    font-weight: 500;
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
nav svg{
    border:1px solid #689f38;
    color: #9ccc65;
    margin-top: 12px;
    margin-right: 18px;
}
nav .menu{
    display: none;
}
nav a:hover{
    color: #9ccc65;
}
/* seccion principal */
section{
    grid-area: section;
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 5px;
}
section h4{
    text-align: center;
    font-weight: 300;
}
select{
    width: 100%;
    justify-content: center;
    background: #9ccc65;
}
main{
    display: grid;
    grid-area: main;
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    margin: 10px;
    margin-bottom: 15px;
    width: 350px;
}
.card-img-top{
    width: 350px;
    height: 350px;
}
.card-body{
    width: 350px;
    text-align: center;
    background: #ffcdd2;
}
.card-body .card-title{
    font-size: 18px;
    font-weight: 500;
}
.card-body .btn{
    background:#689f38;
    color: #fff;
    font-weight: 500;
    border: none;
    padding: 10px;
    width: 150px;
    justify-content: end
}
.card-body p{
    color: #5c5757;
    margin: 10px;
}
.card-body .btn:hover{
    background: #9ccc65;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

ul.pagination li {
    display: inline;
    
}
ul.pagination .active{
    background: #ffcdd2;
}
ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #689f38;
}
/* pie de pagina */
footer{
    grid-area: footer;
    background: #ffcdd2;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer a{
    font-size: 18px;
}
footer .icon{
    color: #689f38;
}
.icon svg{
    margin-right: 5px;
}
.icon svg:hover{
    color: #9ccc65;
}
footer a{
    color: #689f38;
    font-weight: 500;
    text-decoration: none;
}
footer a:hover{
    background: #9ccc65;
    color: #fff;
    text-decoration: underline;
}
/* mediasqueries */
/* dispositivo xs */
@media (max-width: 320px) {}
/* dispositivos sm */
@media (min-width: 576px) {
    .grid-container{
        max-width: 576px;
        height: 100vh;
         display: grid;
         grid-template-areas:
         "nav"
         "section"
         " main"
         "footer";
         gap: 10px;
         grid-template-columns: repeat(8, 1fr);
          grid-template-rows: repeat(4, auto); 
    }
    nav{
        grid-area: nav;
        grid-column-start: 1;
        grid-column-end: 9;
    }
    nav .menu{
     display: none;
     
 }
    section{
        grid-area: section;
        grid-column-start: 1;
        grid-column-end: 9;
    }
    select{
        width: 100%;
        justify-content: center;
    }
    main{
        grid-area: main;
        grid-column-start: 1;
        grid-column-end: 9;
    }
    .card{
        width: 350px;
        margin-bottom: 15px;
    }
    .card-img-top{
     width: 350px;
     height: 350px;
 }
 .card-body{
     width: 350px;
     text-align: center;
     background: #ffcdd2;
 }
 .card-body .card-title{
     font-size: 18px;
 }
 .card-body .btn{
     background:#689f38;
     color: #fff;
     font-weight: 500;
     border: none;
     padding: 10px;
     width: 100px;
     justify-content: end
 }
 .card-body p{
     color: #5c5757;
     margin: 10px;
 }
    footer{
        grid-area: footer;
        grid-column-start: 1;
        grid-column-end: 9;
    }
}
/* dispositivo md */
@media (min-width: 768px) {
   .grid-container{
       max-width: 768px;
       height: 100vh;
        display: grid;
        grid-template-areas:
        "nav nav"
        "section main"
        "footer footer";
        gap: 10px;
        grid-template-columns: repeat(8, 1fr);
         grid-template-rows: repeat(3, auto); 
   }
   nav{
       grid-area: nav;
       grid-column-start: 1;
       grid-column-end: 9;
   }
   nav svg{
       display: none;
   }
   nav .menu{
    text-decoration: none;
    color: #3d4455;
    margin: 10px;
    padding: 7px;
    display: inline-flex;
    
}
   section{
       grid-area: section;
       grid-column-start: 1;
       grid-column-end: 3;
   }
   select{
       width: 100%;
       justify-content: center;
   }
   main{
       grid-area: main;
       grid-column-start: 3;
       grid-column-end: 9;
   }
   .card{
       width: 250px;
       margin-bottom: 15px;
   }
   .card-img-top{
    width: 250px;
    height: 250px;
}
.card-body{
    width: 250px;
    text-align: center;
    background: #ffcdd2;
}
.card-body .card-title{
    font-size: 18px;
}
.card-body .btn{
    background:#689f38;
    color: #fff;
    font-weight: 500;
    border: none;
    padding: 10px;
    width: 100px;
    justify-content: end
}
.card-body p{
    color: #5c5757;
    margin: 10px;
}
   footer{
       grid-area: footer;
       grid-column-start: 1;
       grid-column-end: 9;
   }
}

/* dispositivo lg */
@media (min-width: 992px) {
    .grid-container{
        max-width: 992px;
        height: 100vh;
         display: grid;
         grid-template-areas:
         "nav section"
         "nav main"
         "footer main";
         gap: 10px;
         grid-template-columns: repeat(8, 1fr);
         grid-template-rows: repeat(3, auto); 
    }
    nav{
        grid-area: nav;
        grid-column-start: 1;
        grid-column-end: 3;
        display: block;
        align-items: center;
        margin-bottom: 0;
        gap: 0;
        max-height: auto;
    }
    .container-fluid{
        text-align: center;
        justify-content: center;
        font-size: 20px;
    }
    nav svg{
        display: none;
    }
    nav .menu{
     text-decoration: none;
     color: #3d4455;
     margin: 10px;
     padding: 7px;
     display: flex;
     flex-direction: column;
     text-align: center; 
     font-size: 18px;    
 }
    section{
        grid-area: section;
        grid-column-start: 3;
        grid-column-end: 9;
    }
    select{
        width: 100%;
        justify-content: center;
    }
    main{
        grid-area: main;
        grid-column-start: 3;
        grid-column-end: 9;
    }
    .card{
        width: 250px;
        margin-bottom: 15px;
    }
    .card-img-top{
     width: 250px;
     height: 220px;
 }
 .card-body{
     width: 250px;
     text-align: center;
     background: #ffcdd2;
 }
 .card-body .card-title{
     font-size: 18px;
 }
 .card-body .btn{
     background:#689f38;
     color: #fff;
     font-weight: 500;
     border: none;
     padding: 10px;
     width: 100px;
     justify-content: end
 }
 .card-body p{
     color: #5c5757;
     margin: 10px;
 }
    footer{
        grid-area: footer;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 0;
        padding: 10px;
    }
    footer .icon{
        padding: 10px;
    }
 }

/* dispositivo xl */
@media (min-width: 1200px) {
    .grid-container{
        max-width: 1200px;
        height: 100vh;
         display: grid;
         grid-template-areas:
         "nav section"
         "nav main"
         "footer main";
         gap: 10px;
         grid-template-columns: repeat(8, 1fr);
         grid-template-rows: repeat(3, auto); 
    }
    nav{
        grid-area: nav;
        grid-column-start: 1;
        grid-column-end: 3;
        display: block;
        align-items: center;
        margin-bottom: 0;
        gap: 0;
        max-height: auto;
    }
    .container-fluid{
        text-align: center;
        justify-content: center;
    }
    nav svg{
        display: none;
    }
    nav .menu{
     text-decoration: none;
     color: #3d4455;
     margin: 10px;
     padding: 7px;
     display: flex;
     flex-direction: column;
     text-align: center;     
 }
    section{
        grid-area: section;
        grid-column-start: 3;
        grid-column-end: 9;
    }
    select{
        width: 100%;
        justify-content: center;
    }
    main{
        grid-area: main;
        grid-column-start: 3;
        grid-column-end: 9;
    }
    .card{
        width: 200px;
        margin-bottom: 15px;
    }
    .card-img-top{
     width: 170px;
     height: 170px;
 }
 .card-body{
     width: 170px;
     text-align: center;
     background: #ffcdd2;
 }
 .card-body .card-title{
     font-size: 18px;
 }
 .card-body .btn{
     background:#689f38;
     color: #fff;
     font-weight: 500;
     border: none;
     padding: 10px;
     width: 100px;
     justify-content: end
 }
 .card-body p{
     color: #5c5757;
     margin: 10px;
 }
    footer{
        grid-area: footer;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 0;
    }
  
}
/* dispositivo xxl */
@media (min-width: 1400px) {
    .grid-container{
        max-width: 1400px;
        height: 100vh;
         display: grid;
         grid-template-areas:
         "nav section"
         "nav main"
         "footer main";
         gap: 10px;
         grid-template-columns: repeat(8, 1fr);
         grid-template-rows: repeat(3, auto); 
    }
    nav{
        grid-area: nav;
        grid-column-start: 1;
        grid-column-end: 3;
        display: block;
        align-items: center;
        margin-bottom: 0;
        gap: 0;
        max-height: auto;
    }
    .container-fluid{
        text-align: center;
        justify-content: center;
    }
    nav svg{
        display: none;
    }
    nav .menu{
     text-decoration: none;
     color: #3d4455;
     margin: 10px;
     padding: 7px;
     display: flex;
     flex-direction: column;
     text-align: center;     
 }
    section{
        grid-area: section;
        grid-column-start: 3;
        grid-column-end: 9;
    }
    select{
        width: 100%;
        justify-content: center;
    }
    main{
        grid-area: main;
        grid-column-start: 3;
        grid-column-end: 9;
    }
    .card{
        width: 200px;
        margin-bottom: 15px;
    }
    .card-img-top{
     width: 200px;
     height: 170px;
 }
 .card-body{
     width: 200px;
     text-align: center;
     background: #ffcdd2;
 }
 .card-body .card-title{
     font-size: 18px;
 }
 .card-body .btn{
     background:#689f38;
     color: #fff;
     font-weight: 500;
     border: none;
     padding: 10px;
     width: 100px;
     justify-content: end
 }
 .card-body p{
     color: #5c5757;
     margin: 10px;
 }
    footer{
        grid-area: footer;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 0;
    }
} 